 {
     "restartable": "rs",
     "ignore": [
         ".git",
         "node_modules/**/node_modules"
     ],
     "verbose": true,
     "watch": [
         "app/", 
         "lib/",
         "config/",
         "server/",
         "app.js"
     ], 
     "ext": "js json",
     "legacy-watch": false
 }
